{
    "name": "remote-smart-trackpad",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "start": "node host/server.js",
        "restart": "powershell -NoProfile -ExecutionPolicy Bypass -File host/tray/restart-server.ps1",
        "icons": "node scripts/generate-icons.mjs",
        "check": "node scripts/check.mjs",
        "test": "node --test tests/unit/*.test.mjs",
        "test:browser": "node tests/checks/browser-check.mjs",
        "test:placeholders": "node tests/checks/placeholder-check.mjs",
        "test:typing": "node tests/checks/typing-check.mjs",
        "test:typing:quick": "node tests/checks/typing-check.mjs --quick",
        "test:cleanup": "node tests/checks/test-browsers.mjs --cleanup",
        "build": "node scripts/build.mjs",
        "watch": "node scripts/build.mjs --watch",
        "prestart": "npm run build"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "ios-haptics": "^3.2.0",
        "lucide": "1.48.0",
        "multicast-dns": "7.2.5",
        "node-forge": "^1.4.0"
    },
    "devDependencies": {
        "@resvg/resvg-js": "2.6.2",
        "@xeonlink/prettier-plugin-organize-attributes": "^1.1.0",
        "esbuild": "0.28.2",
        "prettier": "^3.8.1",
        "prettier-plugin-css-order": "^2.2.0",
        "prettier-plugin-multiline-arrays": "^4.1.4"
    }
}
